<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="BetterLife">
    <property name="PROJECT_NAME" value="BetterLife"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="dir.build" value="bin"/>
    <path id="BetterLife.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../libs/spigot.jar"/>
        <pathelement location="../../libs/bukkit.jar"/>
        <pathelement location="../../libs/Vault.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="BetterLife.classpath"/>
        </javac>
        <jar basedir="bin" destfile="dist/BetterLife.jar">
            <zipfileset dir="." includes="*.yml" />
        </jar>
    </target>
</project>
  
